C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\bin\Debug\net6.0\04_07_2023.exe
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\bin\Debug\net6.0\04_07_2023.deps.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\bin\Debug\net6.0\04_07_2023.runtimeconfig.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\bin\Debug\net6.0\04_07_2023.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\bin\Debug\net6.0\04_07_2023.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\04_07_2023.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\04_07_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\04_07_2023.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\04_07_2023.AssemblyInfo.cs
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\04_07_2023.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\04_07_2023.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\refint\04_07_2023.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\04_07_2023.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\04_07_2023.genruntimeconfig.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\04_07_2023\obj\Debug\net6.0\ref\04_07_2023.dll
